[gd_scene load_steps=6 format=3 uid="uid://c3mdui3e1wijf"]

[ext_resource type="Texture2D" uid="uid://dtxlsof4iqsxh" path="res://Assets/Tileset/Sprites/Backgrounds/Backgrounds_Sky.png" id="1_1rrkq"]
[ext_resource type="Texture2D" uid="uid://cjqxf8h7pk1nl" path="res://Assets/Tileset/Sprites/Backgrounds/Backgrounds_BuildingsBack.png" id="2_ngbw4"]
[ext_resource type="Texture2D" uid="uid://dl2rpked1lru7" path="res://Assets/Tileset/Sprites/Backgrounds/Backgrounds_BuildingsFar.png" id="3_hd2e0"]
[ext_resource type="Texture2D" uid="uid://dg5uf8nige5bo" path="res://Assets/Tileset/Sprites/Backgrounds/Backgrounds_BuildingsMid.png" id="4_v1p2m"]
[ext_resource type="Texture2D" uid="uid://bwgq8po3dqgv5" path="res://Assets/Tileset/Sprites/Backgrounds/Backgrounds_BuildingsClose.png" id="5_oukyj"]

[node name="Background" type="Node2D"]
position = Vector2(101, 445)

[node name="City" type="Node2D" parent="."]

[node name="Sky" type="Parallax2D" parent="City"]
scroll_scale = Vector2(0.1, 1)
repeat_size = Vector2(1056, 0)

[node name="Sky" type="Sprite2D" parent="City/Sky"]
position = Vector2(427, -171)
texture = ExtResource("1_1rrkq")

[node name="Back Buildings" type="Parallax2D" parent="City"]
scroll_scale = Vector2(0.2, 1)
repeat_size = Vector2(1056, 0)

[node name="Back" type="Sprite2D" parent="City/Back Buildings"]
position = Vector2(427, -171)
texture = ExtResource("2_ngbw4")

[node name="Far Buildings" type="Parallax2D" parent="City"]
scroll_scale = Vector2(0.3, 1)
repeat_size = Vector2(1056, 0)

[node name="Far" type="Sprite2D" parent="City/Far Buildings"]
position = Vector2(427, -171)
texture = ExtResource("3_hd2e0")

[node name="Mid Buildings" type="Parallax2D" parent="City"]
scroll_scale = Vector2(0.5, 1)
repeat_size = Vector2(1056, 0)

[node name="Mid" type="Sprite2D" parent="City/Mid Buildings"]
position = Vector2(427, -171)
texture = ExtResource("4_v1p2m")

[node name="Close Buildings" type="Parallax2D" parent="City"]
scroll_scale = Vector2(0.7, 1)
repeat_size = Vector2(1056, 0)

[node name="Close" type="Sprite2D" parent="City/Close Buildings"]
position = Vector2(427, -171)
texture = ExtResource("5_oukyj")
