[gd_scene load_steps=2 format=3 uid="uid://cikejqxhk1f36"]

[ext_resource type="PackedScene" uid="uid://cgtc3s18as54p" path="res://World/Scenes/HUD/stopwatch.tscn" id="1_niuxk"]

[node name="Hud" type="CanvasLayer"]

[node name="Stopwatch" parent="." instance=ExtResource("1_niuxk")]
position = Vector2(6, 6)
