[gd_scene load_steps=4 format=3 uid="uid://pc8644c4ckwn"]

[ext_resource type="Texture2D" uid="uid://j0c2omx0wu0n" path="res://Assets/Pixel UI & HUD/Sprites/Selectors/ChevronRight_Hover.png" id="1_egxne"]
[ext_resource type="Script" uid="uid://d0ggxgicay06y" path="res://World/Scripts/touch_screen.gd" id="1_rdhup"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rdhup"]
atlas = ExtResource("1_egxne")
region = Rect2(6, 1, 6, 7)

[node name="TouchScreen" type="CanvasLayer"]
script = ExtResource("1_rdhup")

[node name="Right" type="TouchScreenButton" parent="."]
position = Vector2(266, 440)
scale = Vector2(8.5, 10.2857)
texture_normal = SubResource("AtlasTexture_rdhup")
action = "right"
visibility_mode = 1

[node name="Left" type="TouchScreenButton" parent="."]
position = Vector2(125, 512)
rotation = -3.14159
scale = Vector2(8.5, 10.2857)
texture_normal = SubResource("AtlasTexture_rdhup")
action = "left"
visibility_mode = 1

[node name="Jump" type="TouchScreenButton" parent="."]
position = Vector2(912, 508)
rotation = -1.5708
scale = Vector2(14.5606, 10.2857)
texture_normal = SubResource("AtlasTexture_rdhup")
action = "jump"
visibility_mode = 1

[connection signal="pressed" from="Right" to="." method="_on_right_pressed"]
[connection signal="released" from="Right" to="." method="_on_right_released"]
[connection signal="pressed" from="Left" to="." method="_on_left_pressed"]
[connection signal="released" from="Left" to="." method="_on_left_released"]
[connection signal="pressed" from="Jump" to="." method="_on_jump_pressed"]
[connection signal="released" from="Jump" to="." method="_on_jump_released"]
