[gd_scene load_steps=4 format=3 uid="uid://cgtc3s18as54p"]

[ext_resource type="FontFile" uid="uid://cx0o6s2vw6i08" path="res://Assets/Fonts/Fonts/Digital/TTF/DeadRevolverDigital.ttf" id="2_pp5bs"]

[sub_resource type="Theme" id="Theme_wbpr7"]
default_font = ExtResource("2_pp5bs")

[sub_resource type="LabelSettings" id="LabelSettings_pp5bs"]
font_size = 24

[node name="Stopwatch" type="Node2D"]

[node name="Time" type="Label" parent="."]
offset_right = 48.0
offset_bottom = 26.0
theme = SubResource("Theme_wbpr7")
label_settings = SubResource("LabelSettings_pp5bs")
horizontal_alignment = 1
